{
	"name" : "kaikmedia/gallery-module",
	"version" : "1.5.0",          
	"description" : "Gallery module for Zikula",
	"type" : "zikula-module",
	"license" : "LGPL-3.0+",
	"authors" : [{
			"name" : "Kaik",
			"homepage" : "http://kaikmedia.com/",
			"email" : "contact@kaikmedia.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Kaikmedia\\GalleryModule\\" : ""
		}
	},
	"require" : {
		"php" : ">5.3.3"
	},
	"extra" : {
		"zikula" : {
			"core-compatibility" : ">=2.0.0",                       
			"class" : "Kaikmedia\\GalleryModule\\KaikmediaGalleryModule",
			"displayname" : "KMGallery",
			"url" : "kmgallery",
			"capabilities" : {                              
                                "categorizable": ["Kaikmedia\\GalleryModule\\Entity\\AlbumEntity"],                            
				"user" : { "route" : "kaikmediagallerymodule_user_index"},
				"admin" : {"route" : "kaikmediagallerymodule_admin_info"}
			},
			"securityschema" : {
				"KaikmediaGalleryModule::" : "::"
			}                         
		}
	}
}